# Use this image to run Haskell web applications
#
# It doesn't contain any compiler or build dependency, just what is needed to
# run the application and therefore lightweight.
#
# The Stack configuration should include:
#
#   image:
#       container:
#           base: yesod-postgresql-run
#           add:
#               static: /opt/app/static
#               config: /opt/app/config
#           entrypoints:
#               - <app-executable-name>
#
# * Execute a container with (assuming the DBMS runs in the same host):
#
#     $ docker run --net="host" -p 3000:3000 execname-execname
#
# * For Yesod apps, pass the static dir path as an env variable:
#
#     $ docker run --net="host" -e STATIC_DIR="/opt/app/static" -p 3000:3000 execname-execname

FROM centos:7

ENV LANG     en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL   en_US.UTF-8

RUN    yum -y update \
    && yum -y install \
        gmp libpng zlib expat gd fontconfig freetype openjpeg postgresql-devel \
        sendmail ImageMagick zip \
    && yum -y clean all

WORKDIR /opt/app
EXPOSE 3000

# vim: ft=dockerfile
