# Use this image to run Yesod applications
#
# The Stack configuration should include:
#
#   image:
#       container:
#           base: yesod-postgresql-run
#           add:
#               static: /opt/app/static
#               config: /opt/app/config
#           entrypoints:
#               - <app-executable-name>
#
# Execute a container with (for DBMS in the host system):
#
#   $ docker run --net="host" -e STATIC_DIR="/opt/app/static" -p 3000:3000 archquick-archquick

FROM centos:7

RUN    yum -y update \
    && yum -y install \
        gmp libpng zlib expat gd fontconfig freetype openjpeg postgresql-devel \
        sendmail ImageMagick \
    && yum -y clean all

WORKDIR /opt/app
EXPOSE 3000

# vim: ft=dockerfile
